<!DOCTYPE html>
<html>
  <head>
    <title>联系我们</title>
   <style>
   *{
   margin:0;
   padding:0;
   }
  body{
     
       width:100%;
       height:100%;
	   text-align:center;
	   
       
   }
   .content{
         margin:0px auto;
		 width:600px;
		 position:relative;
		 top:400px;
   
   }
   .content img{
      position:relative;
	  left:200px;
	  top:-10px;
   }
   .content .two{
      position:relative;
	  left:190px;
	  top:-10px;
   }
    .content .three{
      position:relative;
	  left:210px;
	  top:-10px;
   }
   .text{
         position:relative;
		 top:50px;
		 left:0x;
		 font-size:16px;
		 font-family:'微软雅黑';
		 text-align:left;
   }
   .content p{
         font-size:14px;
		 color:grey;
   }
   .title{
       position:absolute;
	   right:500px;
	   top:-120px;
	   
	   }
	   .footer p{
	   position:relative;
	   top:30px;
	   font-family:"微软雅黑"
	   }
	   
   </style>
  </head>
  
    <body>
<div style="position:fixed;z-index:10;left:0px;background:black;width:100%">
<audio controls="controls" autoplay="autoplay" loop=-1>
  <source src="music/Jewel - Stand.mp3" type="audio/mpeg" />
</audio>
</div>
<div style="background:#fff;height:170px;opacity:0.9;position:fixed;top:30px;width:100%;z-index:9">
<div id="logo" style="margin-left:50px;"><img src="img\name1.png"/></div>
    <div style="position:absolute;top:110px;left:50px;font-size:24px;"><a href="index1.html">首页</a></div>
 </div>
 <div class="content">
     <div class="title"><img src="img/contactus0.png"></div>
	 <br>
 <hr>
   <div class="text">邮箱<br>customershy@lazytime.cn</div><img src="img/contact1.png">
 <hr>
    <div class="text">电话<br>400-123-5678</div><div class=""></div><img class="two" src="img/contact2.png">
 <hr>
    <div class="text">地址<br>南京市弘景大道3601号<br>慵懒&时光 </div><img class="three" src="img/contact3.png">
 <hr>
    <p>我们的服务时间: 星期一~星期天9:00-18:00 (假日除外)
 </div>
 <div class="footer" style="width:100%;height:100px;background:black;position:relative;top:500px;color:#fff;font-size:16px;">
 <p> &copy;2016 LAZY&TIME
 <p> ALL rights reserved. 苏ICP备 1234567号</div>
 </div>
  </body>
</html>
